# weathercool

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolweather/smtq/: ApplicationTest.java
app/src/androidTest/java/com/weathercool/ltkj/weathercool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: App.java  AppExceptionHandler.java  AppGlobal.java  DownloadActivity.java  DownloadTask.java  MainActivity.java  MoreMore.java  SVG.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/adapter/: MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/coolweather/android/api/: ApiFactory.java  AppController.java  BaseAppResponse.java  BaseBusResponse.java  BaseGankResponse.java  BaseJiandanResponse.java  BaseWeatherResponse.java  BusController.java  GirlsController.java  RetrofitManager.java  WeatherController.java
app/src/main/java/com/coolweather/android/base/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java  BaseGirlsListFragment.java
app/src/main/java/com/coolweather/android/event/: BusFavoritesEvent.java  GirlsComingEvent.java  ThemeChangedEvent.java
app/src/main/java/com/coolweather/android/fragment/: ChooseAreaFragment.java  MainFragment.java
app/src/main/java/com/coolweather/android/girl/: GankFragment.java  GirlsFragment.java  JiandanFragment.java  MzituFragment.java  MzituPictureActivity.java  MzituZiPaiFragment.java  PictureActivity.java  PictureFrament.java
app/src/main/java/com/coolweather/android/interfacepack/: DownloadListener.java
app/src/main/java/com/coolweather/android/location/: LocationClient.java  LocationLastKnownOnSubscribe.java  LocationOnSubscribe.java  LocationSubscriber.java  RxLocation.java
app/src/main/java/com/coolweather/android/model/: BusLineDetail.java  BusLineNearby.java  BusLineSearch.java  BusLineStation.java  FavoritesBusBean.java  Gank.java  Girl.java  HeWeather5.java  JiandanXXOO.java  StandInfoBean.java  UpdateInfo.java  WeatherBean.java  XianduCategory.java  XianduItem.java
app/src/main/java/com/coolweather/android/reading/: CategoryFragment.java  ReadingFragment.java
app/src/main/java/com/coolweather/android/service/: DownloadService.java  GirlService.java
app/src/main/java/com/coolweather/android/setting/: AboutActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/coolweather/android/ui/: DownloadActivity.java  GirlActivity.java  MainActivity.java  MoreMore.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/util/: ACache.java  ConstUtils.java  DoubleClickExit.java  DownloadTask.java  FileSizeUtil.java  FileUtil.java  IntentUtils.java  NetUtils.java  RxDataBase.java  RxDrawer.java  RxImage.java  SPUtil.java  SVG.java  SettingsUtil.java  ShareUtils.java  SimpleSubscriber.java  SizeUtils.java  TTSManager.java  ThemeUtil.java  TimeUtils.java  ToastUtil.java  UpdateUtil.java  WeatherUtil.java  WebUtils.java
app/src/main/java/com/coolweather/android/weather/: ShareActivity.java  WeatherFragment.java
app/src/main/java/com/coolweather/smtq/: App.java  AppExceptionHandler.java  AppGlobal.java
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  activity_moreandmore.xml  activity_setting.xml  activity_weather.xml  choose_area.xml  clock.xml  girl.xml  girl_activity.xml  item_gank.xml  moreandmore.xml  setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coolweather/smtq/: ExampleUnitTest.java
(+125 files in other folders)
