apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.coolweather.smtq"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.lypeer:GoogleClock:1.0.0'//svg谷歌闹钟
    compile 'com.tomer:fadingtextview:1.3'//FadingTextView https://github.com/rosenpin/FadingTextView
    compile 'com.jrummyapps:animated-svg-view:1.0.1'//AnimatedSvgView
    compile 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'//文字漂浮
    compile 'com.airbnb.android:lottie:1.0.1'//airbnb
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'//CollapsingToolbarLayout包含TabLayout  https://github.com/hugeterry/CoordinatorTabLayout
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.litepal.android:core:1.4.0'//litepal数据库
    compile 'org.jsoup:jsoup:1.10.1'//java解析xml
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'//自定义webiew
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'//https://github.com/JakeWharton/RxBinding
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

}
