apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.lypeer:GoogleClock:1.0.0'//svg谷歌闹钟
    compile 'com.tomer:fadingtextview:1.3'//FadingTextView https://github.com/rosenpin/FadingTextView
    compile 'com.jrummyapps:animated-svg-view:1.0.1'//AnimatedSvgView
    compile 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'//文字漂浮
    compile 'com.airbnb.android:lottie:1.0.1'//airbnb
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'//CollapsingToolbarLayout包含TabLayout  https://github.com/hugeterry/CoordinatorTabLayout
}
